total 64
drwxrwxr-x 4 vagrant vagrant 4096 Feb  1 19:53 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 16:58 ..
-rwxrw-r-- 1 vagrant vagrant   37 Feb  1 17:03 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 17:31 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 17:50 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 18:08 2-hellofile.save
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 17:57 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1 18:04 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 18:07 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 18:45 6-third_line
-rw-rw-r-- 1 vagrant vagrant   69 Feb  1 19:14 7-file
-rw-rw-r-- 1 vagrant vagrant   34 Feb  1 19:52 8-cwd_state
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 18:49 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:00 *\'Holberton School"\'\*$\?\*\*\*\*\*:)'
'
'
'
'
'

drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 18:51 \*\'"Holberton School\\\*$\?\*\*\*\*\*:)"
"

"
"
?

-rw-rw-r-- 1 vagrant vagrant  744 Feb  1 18:20 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:53 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    8 Feb  1 16:59 README.md
